<project name="mappdb-benchmarks" default="run" basedir=".">
    <description>
        mapdb-benchmarks
    </description>

    <!-- set global properties for this build -->
    <property name="mainClass" value="org.mapdb.benchmarks.InMemoryUUIDTest"/>

    <taskdef resource="net/sf/antcontrib/antcontrib.properties"/>

    <path id="classpath">
        <fileset dir="lib">
            <include name="**/*.jar"/>
        </fileset>
        <pathelement  path="build/" />
        <pathelement  path="../mapdb/target/classes" />
    </path>


    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <delete dir="build"/>
        <mkdir dir="build"/>
        <javac srcdir="src" destdir="build" classpathref="classpath"/>
    </target>

    <target name="run" depends="init"
            description="run benchmark" >

        <for list="0, 1, 2, 3, 4, 5" param="map">
        <sequential>
        <for list="1,2,4" param="threads">
            <sequential>
                <java fork="true"  classpathref="classpath" classname="${mainClass}">
                    <jvmarg value="-Xmx25G"/>
                    <arg value="@{map}"/>
                    <arg value="@{threads}"/>
                </java>
            </sequential>
        </for>
        </sequential>
        </for>



    </target>

</project>